<Properties StartupConfiguration="{B6E4B045-34F2-48C8-8AC2-63FC17130676}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/RedisDB.cs">
    <Files>
      <File FileName="Models/User.cs" Line="7" Column="34" />
      <File FileName="Controllers/RedisDB.cs" Line="6" Column="30" />
      <File FileName="Controllers/UserController.cs" Line="59" Column="5" />
      <File FileName="App_Start/WebApiConfig.cs" Line="31" Column="4" />
      <File FileName="index.html" Line="73" Column="36" />
      <File FileName="Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BBAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>