<Properties StartupConfiguration="{B6E4B045-34F2-48C8-8AC2-63FC17130676}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="index.html">
    <Files>
      <File FileName="Models/User.cs" Line="13" Column="1" />
      <File FileName="Controllers/UserController.cs" Line="57" Column="4" />
      <File FileName="App_Start/WebApiConfig.cs" Line="18" Column="46" />
      <File FileName="index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BBAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>